<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About us</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptas. Deserunt animi laborum quasi molestiae recusandae est ipsa laboriosam libero quis, enim eveniet error nisi repudiandae sunt! Doloribus, blanditiis mollitia.</p>
        </div>
    </main>
    <footer>
        <p>Sri Eshwar College of Engineering</p>
    </footer>
</body>
</html>