<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="index.js" defer></script>
    <h1>QR CODE GENERATOR</h1>
    <form>
        <label>Enter the text here:</label>
        <input type="text" id="link" name="name" required/>
        <br><br>
        <button id="btn">Generate QR Code</button>
    </form>
    <br><br>
    <div id="qrcode">

    </div>
</body>
</html>