<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./counter.css">
</head>
<body>
    <h1>Counter</h1>
    <p id="count">Count : 0</p>
    <button id="inc-btn">Increment</button>
    <button id="dec-btn">Decrement</button>
    <button id="reset-btn">Reset</button>
    <script src="./counter.js" defer>

    </script>
</body>
</html>