/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Counter Container */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px; /* Add space below the heading */
}

p#count {
    font-size: 2em;
    color: #555;
    text-align: center;
    margin: 20px 0; /* Add space above and below the count */
}

/* Button Styling */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Specific Button Colors */
#inc-btn {
    background-color: #28a745;
}

#inc-btn:hover {
    background-color: #218838;
}

#dec-btn {
    background-color: #dc3545;
}

#dec-btn:hover {
    background-color: #c82333;
}

#reset-btn {
    background-color: #ffc107;
    color: #333;
}

#reset-btn:hover {
    background-color: #e0a800;
}