<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="./digitalclock.css">
</head>
<body id="data">
    <div class="clock-container">
        <h1>DIGITAL CLOCK</h1>
        <div id="time">
            <p id="time-label">HOURS : MINUTES : SECONDS</p>
            <p id="time-display"></p>
        </div>
        <div id="date-day">
            <p id="date"></p>
            <p id="day"></p>
        </div>
    </div>
    <script src="./digitalclock.js" defer></script>
</body>
</html>

