body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #282c34;
    color: #61dafb;
    font-family: 'Arial', sans-serif;
}
h1{
    color:beige
}
.clock-container {
    text-align: center;
    background-color: #20232a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

#time {
    margin-bottom: 20px;
}

#time p {
    margin: 10px 0;
    font-size: 1.5em;
    color: #61dafb;
}

#time-display {
    font-size: 2em;
    font-weight: bold;
}

#date-day {
    text-align: left;
    margin-top: 20px;
}

#date-day p {
    margin: 5px 0;
    font-size: 1.2em;
    color: #f7f705;
}
