<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="./styles.css">
</head>
<body id="data">
    <div class="div1">
        parent
        <div class="div2">
            child1
            <div class="div3">
                child2
            </div>
        </div>
    </div>
    <button id="button">Click me</button>
    <script src="./exceptionhandling.js" defer>

    </script>
</body>
</html>