<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="data">
    <h1 id="tag1">Welcome</h1>
    <h2 id="tag2">Hello</h2>
    <script src="./dommanipulation.js" defer>
        
    </script>

    <ul>
        <li class="one">One</li>
        <li class="one">Two</li>
        <li class="one">Three</li>
        <li class="one">Four</li>
        <li class="one">Five</li>
    </ul>

    <ul>
        <li id="list-one">list-one</li>
    </ul>
</body>
</html>